# Conference

./: .gitignore  .travis.yml  README.md
com.prodyna.pac.conference/: LICENSE  NOTICE  README  build.gradle  gradle.properties  settings.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.application/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.ejb/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.ejb.api/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.ejb.beans/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.ejb.beans/src/test/resources/: arquillian.xml  log4j.properties  logback.xml  talk-hornetq-jms.xml  test-ds.xml
com.prodyna.pac.conference/com.prodyna.pac.conference.ejb.facade/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.ejb/com.prodyna.pac.conference.ejb.api/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.ejb/com.prodyna.pac.conference.ejb.beans/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.ejb/com.prodyna.pac.conference.ejb.beans/src/test/resources/: arquillian.xml  log4j.properties  test-ds.xml
com.prodyna.pac.conference/com.prodyna.pac.conference.ejb/src/main/java/com/prodyna/pac/conference/ejb/model/: Conference.java  Datatype.java  Room.java  Speaker.java  Talk.java  TalkSpeaker.java
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/com.prodyna.pac.conference.jsf.api/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/com.prodyna.pac.conference.jsf.beans/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/com.prodyna.pac.conference.jsf.beans/src/main/java/com/prodyna/pac/conference/jsf/: ConferenceBean.java  ConferenceListBean.java  RoomBean.java  SpeakerBean.java  SpeakerListBean.java  TalkBean.java
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/com.prodyna.pac.conference.jsf.beans/src/test/java/com/prodyna/pac/conference/jsf/: ConferenceBeanTest.java  JSFTest.java  RoomBeanTest.java  SpeakerBeanTest.java  TalkBeanTest.java
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/com.prodyna.pac.conference.jsf.beans/src/test/resources/: arquillian.xml
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/main/java/com/prodyna/pac/conference/jsf/: ConferenceBean.java  ConferenceListBean.java  RoomBean.java  SpeakerBean.java  SpeakerListBean.java  TalkBean.java
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/main/java/com/prodyna/pac/conference/jsf/admin/: AdminBean.java  ConferenceAdminBean.java  RoomAdminBean.java  SpeakerAdminBean.java  SpeakerPickerBean.java  TalkAdminBean.java
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/main/java/com/prodyna/pac/conference/jsf/breadcrump/: BreadCrumpBean.java
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/main/java/com/prodyna/pac/conference/jsf/converter/: ConferenceConverter.java  ConferenceIdConverter.java  RoomConverter.java  RoomIdConverter.java  SpeakerIdConverter.java  TalkIdConverter.java
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/main/webapp/: admin.xhtml  adminConference.xhtml  adminRoom.xhtml  adminSpeaker.xhtml  adminTalk.xhtml  conference.xhtml  error.xhtml  index.html  index.jsp  room.xhtml  speaker.xhtml  talk.xhtml  welcome.xhtml
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/main/webapp/resources/css/: style.css
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/main/webapp/secure/: admin.xhtml  adminConference.xhtml  adminRoom.xhtml  adminSpeaker.xhtml  adminTalk.xhtml
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/test/java/com/prodyna/pac/conference/jsf/: ConferenceBeanTest.java  ConferenceListBeanTest.java  JSFTest.java  SpeakerListBeanTest.java
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/test/resources/: arquillian.xml
com.prodyna.pac.conference/com.prodyna.pac.conference.jsf/src/test/resources/WEB-INF/: test-faces-config.xml
com.prodyna.pac.conference/com.prodyna.pac.conference.rest/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.rest/com.prodyna.pac.conference.rest.api/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.rest/com.prodyna.pac.conference.rest.beans/: build.gradle
com.prodyna.pac.conference/com.prodyna.pac.conference.rest/com.prodyna.pac.conference.rest.beans/src/test/resources/: arquillian.xml  log4j.properties
com.prodyna.pac.conference/com.prodyna.pac.conference.rest/com.prodyna.pac.conference.rest.beans/src/test/resources/WEB-INF/: test-web.xml
com.prodyna.pac.conference/com.prodyna.pac.conference.rest/src/main/java/com/prodyna/pac/conference/rest/: ConferenceApplication.java
com.prodyna.pac.conference/com.prodyna.pac.conference.rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
com.prodyna.pac.conference/config/checkstyle/: checkstyle-author.xsl  checkstyle-noframes.xsl  checkstyle-simple.xsl  checkstyle.xml
com.prodyna.pac.conference/config/database/mysql/: create-tables-testdata.sql  create-tables.sql  drop-create-tables-testdata.sql  drop-create-tables.sql  insert-testdata.sql
com.prodyna.pac.conference/config/datasources/: h2-ds.xml  mysql-ds.xml
com.prodyna.pac.conference/config/gradle/: arquillian.gradle  database.gradle  eclipse.gradle  idea.gradle  java.gradle  quality.gradle  test.gradle
com.prodyna.pac.conference/docs/: PAC Conferences - Service Architecture.docx  Requirements.md
com.prodyna.pac.conference/gradle/: eclipse.gradle  idea.gradle  java.gradle  quality.gradle  repositories.gradle  test.gradle
(+201 files in other folders)
