/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2013 Nicolas Moser
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

description = 'PAC Conference Root Project'

apply plugin: 'distribution'
apply plugin: 'build-dashboard'

apply from: "$rootDir/config/gradle/database.gradle"

ext {

    // Library Versions

    ejbVersion = '1.0.1.Final'
    cdiVersion = '1.0-SP4'
    injectVersion = '1'
    annotationVersion = '1.0.0.Final'
    javaeeVersion = '1.0.0.Final'
    jmsVersion = '1.0.0.Final'

    hibernateVersion = '1.0.1.Final'
    hibernateValidatorVersion = '4.2.0.Final'

    servletVersion = '1.0.0.Final'
    jaxrsVersion = '1.0.0.Final'

    resteasyVersion = '2.3.2.Final'

    jsfVersion = '2.0.1.Final'
    richfacesVersion = '4.3.4.Final'

    jbossVersion = '7.1.1.Final'
    mysqlDriverVersion = '5.1.26'

    slf4jVersion = '1.7.5'
    junitVersion = '4.11'
    hamcrestVersion = '1.2'

    arquillianVersion = '1.1.1.Final'
    shrinkwrapVersion = '2.0.0-alpha-3'

    mockitoVersion = '1.9.5'

    jacocoVersion = '0.6.0.201210061924'
    jacocoExtensionVersion = '1.0.0.Alpha5'

}

subprojects {

    version = '0.0.1'

    apply plugin: 'idea'

    apply from: "$rootDir/config/gradle/java.gradle"
    apply from: "$rootDir/config/gradle/test.gradle"
//    apply from: "$rootDir/config/gradle/quality.gradle"

    idea {
        module {
            scopes.PROVIDED.plus += configurations.provided
        }
    }

    repositories {
        mavenCentral()

        maven {
            url 'http://repository.jboss.org/nexus/content/groups/public'
        }
    }

    dependencies {
        provided group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        testRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }

}

clean << {
    delete 'build'
}

buildDashboard {
    description = 'Creates an HTML overview of all project reports.'
    group = "Reporting"
}

distributions {

    main {
        contents {
            from { 'docs' }
            from { 'config/database' }
        }
    }
}
