/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2013 Nicolas Moser
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


ext {
    ejbVersion = '1.0.1.Final'
    cdiVersion = '1.0-SP4'
    injectVersion = '1'
    javaeeVersion = '1.0.0.Final'

    hibernateVersion = '1.0.1.Final'
    hibernateValidatorVersion = '4.2.0.Final'

    jbossVersion = '7.1.1.Final'
    mysqlDriverVersion = '5.1.26'

    richfacesVersion = '4.2.0.Final'

    slf4jVersion = '1.7.5'
    junitVersion = '4.11'
    hamcrestVersion = '1.2'

    arquillianVersion = '1.1.1.Final'
    shrinkwrapVersion = '2.0.0-alpha-3'
}

subprojects {

    version = '0.0.1'

    apply plugin: 'idea'

    apply from: "$rootDir/config/gradle/java.gradle"
    apply from: "$rootDir/config/gradle/test.gradle"
    apply from: "$rootDir/config/gradle/quality.gradle"

    idea {
        module {
            scopes.PROVIDED.plus += configurations.provided
        }
    }

    repositories {
        mavenCentral()

        maven {
            url 'http://repository.jboss.org/nexus/content/groups/public'
        }
    }

    dependencies {
        provided group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        testRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }

}

task clean << {
    delete 'build'
}
